{% extends 'base.html' %}

{% block title %}SchoolTracker - Atualizar Aluno{% endblock %}
{% block body_class %}body-atualizar{% endblock %}

{% block content %}
<div class="container espacamento">
    <div class="row justify-content-center align-items-center" style="margin-top: 8%; margin-bottom: 70px;">
        <div class="col-md-6 caixa-forms">
            <h2 class="text-center">Atualizar Aluno</h2>
            <form method="POST">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome:</label>
                    <input type="text" class="form-control" id="nome" name="nome" value="{{ aluno.nome }}" required>
                </div>
                <div class="mb-3">  
                    <label for="ra" class="form-label">RA:</label>
                    <input type="text" class="form-control" id="ra" name="ra" value="{{ aluno.ra }}" readonly>
                </div>
                <div class="mb-3">
                    <label for="tempo" class="form-label">Tempo de Estudo:</label>
                    <input type="text" class="form-control" id="tempo" name="tempoestudo" value="{{ aluno.tempoestudo }}" required>
                </div>
                <div class="mb-3">
                    <label for="rendafamiliar" class="form-label">Renda Familiar:</label>
                    <input type="text" class="form-control" id="rendafamiliar" name="rendafamiliar" value="{{ aluno.rendafamiliar }}" required>
                </div>
                <div class="text-center">                
                    <button type="submit" class="btn btn-primary">Atualizar</button>
                </div>
            </form>
            <br>
            <div class="text-center">
                <a href="{{ url_for('listar_alunos') }}">Voltar</a>
            </div>        
        </div>
    </div>
</div>
{% endblock %}
